<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="60" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>